#\u914D\u7F6EArticle\u7684\u670D\u52A1
server.port=9105
spring.application.name=springcloud-alibaba-article

#\u914D\u7F6Enacos
spring.cloud.nacos.discovery.server-addr=192.167.3.25:8848

#\u5FAE\u670D\u52A1\u7684\u5065\u5EB7\u68C0\u67E5
management.endpoints.web.exposure.include="*"
