#\u914D\u7F6E\u5FAE\u670D\u52A1
server.port=9703
spring.application.name=springcloud-alibaba-consumer

#\u914D\u7F6E nacos \u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=localhost:8848

