#\u914D\u7F6E\u5FAE\u670D\u52A1
server.port=9706
spring.application.name=springcloud-alibaba-consumer

#\u914D\u7F6E nacos \u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=192.167.3.25:8848

#\u6DFB\u52A0sentinel\u7684\u7194\u65AD
feign.sentinel.enabled=true

#\u5FAE\u670D\u52A1\u7684\u5065\u5EB7\u68C0\u67E5
management.endpoints.web.exposure.include="*"

