#\u914D\u7F6E\u670D\u52A1\u5668
spring.application.name=springcloud-alibaba-provider
server.port=9701

#\u914D\u7F6Enacos \u4F5C\u4E3A\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=localhost:8848
