#\u5FAE\u670D\u52A1\u4FE1\u606F
server.port=9100
spring.application.name=springcloud-alibaba-gateways

#\u914D\u7F6E nacos \u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=localhost:8848

#\u914D\u7F6E gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=hello_routes
spring.cloud.gateway.routes[0].uri=lb://springcloud-alibaba-consumer
spring.cloud.gateway.routes[0].predicates[0]=Method=GET
